# Lair---FinalOOP-project

./: pom.xml
assets/: khai (boss form).docx
assets/CaesarHunos/: Ultimate_Phase3.txt
docs/: README.md  class-diagram.puml  oop-design-notes.md  system-overview.md  use-case-diagram.puml  use-case-notes.md  use-case-specifications.md
src/main/java/org/example/: Main.java
src/main/java/org/example/app/: GameContext.java  package-info.java
src/main/java/org/example/assets/: AnimationState.java  AnimationStrip.java  AssetPreloader.java  AssetRegistry.java  SpriteSet.java  SpriteSheet.java
src/main/java/org/example/audio/: AudioManager.java
src/main/java/org/example/engine/: CollisionManager.java  GameLoop.java  InputHandler.java  package-info.java
src/main/java/org/example/engines/: CollisionManager.java  GameLoop.java  InputHandler.java
src/main/java/org/example/gameplay/: BleedConfig.java  CombatScaling.java  EnemyActor.java  EnemyTuningState.java  EntityManager.java  GameObject.java  HitPayload.java  PlatformTile.java  PlayerActor.java  Projectile.java  SlowConfig.java  StageCatalog.java  StageDefinition.java  StageExitMarker.java  StatusApplication.java  StatusType.java
src/main/java/org/example/player/: CharacterCombatProfile.java  CharacterCombatProfiles.java  CharacterType.java  SkillIconSpec.java
src/main/java/org/example/runtime/: GameContext.java
src/main/java/org/example/scenes/: CharacterSelectScene.java  GameHudRenderer.java  GameScene.java  GameVisualRenderer.java  IntroScene.java  MenuScene.java  StageArena.java  WeaponSelectScene.java
src/main/java/org/example/ui/: CharacterSelectScene.java  GameHudRenderer.java  GameScene.java  GameVisualRenderer.java  IntroScene.java  StageArena.java  package-info.java
src/main/java/org/example/weapons/: AssaultRifle.java  LMG.java  SMG.java  Shotgun.java  Sniper.java  Weapon.java  WeaponCatalog.java  WeaponFactory.java  WeaponType.java
